name: .NET

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

> jobs:
>   build:
>     runs-on: 'windows-latest'
>     steps:
>       - name: Checkout
>         uses: actions/checkout@v2
>       - name: Setup dotnet
>         uses: actions/setup-dotnet@v1
>         with:
>           dotnet-version: '4.7.2'
>       - run: dotnet build ALMITWV/ALMITWV.csproj 
